body{
    font-family: 'Rubik', sans-serif !important;
    height: 100%;
    margin: 0;
    background: url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #a1a1a1;
}

.flex{
    display: flex;
}

.banner{
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.banner h1{
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    font-size: 50px;
    text-align: center;
}

.banner p{
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 60px;
    text-align: center;
    font-style: italic;
    font-size: 20px;
}

.banner a{
    padding: 20px;
    width: 250px;
    background-color:  #fc9700;
    border-radius: 15px;
    border: 1px solid #333;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); 
}

.banner a:hover{
    background-color: #fc9700;
    text-decoration: none;
    color: #FFF;
}

.pubs{
    justify-content: center;
}

.pub-pizza{
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    height: 30vh;
    margin: 5vh;
    padding: 2vh;
    border: 1px solid #333;
    border-radius: 15px;
    background-color:  #fc9700;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.pub-pizza .pub-img img{
    width: 285px;;
    border-radius: 5px;
}

.pub-pizza .pub-text{
    align-content: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    color: #000;
}

.catalogue{
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    margin-top: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card img{
    height: 170px;
    border-bottom: 1px solid #a1a1a1;
}

.btn-warning{
    background-color: #fc9700 !important;
}

.buttons{
    justify-content: space-around;
}

.footer{
    margin-top: 50px;
    background-color: #fc9700;
    height: 80px;
}

.contact{
    margin-top: 50px;
    justify-content: center;
}

.contact-container{
    width: 80%;
    background-color: #DDD;
    padding: 15px;
    border-radius: 15px;
    justify-content: space-around;
}

.contact-map-main{
    display: flex;
}

.contact-map-md{
    display: none;
}

.contact-map-sm{
    display: none;
}

@media (max-width: 800px){
    .banner h1{
        font-size: 35px;
    }

    .banner p{
        font-size: 18px;
    }

    .banner a{
        padding: 15px;
        width: 200px;
        font-size: 15px;
    }

    .pub-pizza{
        justify-content: space-around;
        width: 70%;
        height: 50vh;
    }

    .pub-pizza .pub-img img{
        width: 350px;
    }

    .contact-map-main{
        display: none;
    }
    
    .contact-map-md{
        display: flex;
    }
    
    .contact-map-sm{
        display: none;
    }
}

@media (max-width: 560px){
    .banner{
        height: 40vh;
    }
    .banner h1{
        font-size: 25px;
    }

    .banner p{
        font-size: 15px;
    }

    .banner a{
        padding: 10px;
        width: 200px;
        font-size: 15px;
    }

    .pub-pizza{
        justify-content: space-around;
        width: 60%;
        height: 40vh;
    }
    
    .pub-pizza .pub-img img{
        width: 200px;
    }
   
    .pub-pizza .pub-text h3{
        font-size: 28px;
    }
    
    .pub-pizza .pub-text h5{
        font-size: 20px;
    }

    .contact-map-main{
        display: none;
    }

    .contact-map-md{
        display: none;
    }
    
    .contact-map-sm{
        display: flex;
    }
}